<?php

return [
    'welcome' => 'Selamat Datang di Perpustakaan Umum Kota Solok',
    'contact_us' => 'Hubungi Kami',
    'show_detail' => 'Lihat Detail',
    'new_book' => 'Buku Baru',
    'no_book' => 'Buku tidak tersedia',
    'new_event' => 'Kegiatan Baru',
    'no_event' => 'Tidak ada kegiatan',
    'recommendation' => 'Rekomendasi Bacaan',
    'recommendation_message' => 'Jelajahi inspirasi baca kamu!',
    'recommendation_button' => "Direkomendasikan",
    'popular' => "Koleksi Populer",
    'popular_message' => 'Bacaan yang membuat banyak orang tertarik',
    'popular_button' =>  "Populer Tahun Ini",
    'event' => 'Kegiatan Terbaru',
    'event_message' => 'Nikmati berbagai kegiatan menarik dari perpustakaan',
    'event_buttons' => [
        'ongoing' => 'Sedang Berlangsung',
        'upcoming' => 'Akan Datang',
        'completed' => 'Telah Berakhir',
        'cancelled' => 'Dibatalkan'
    ],
    'video_failed' => 'Browser tidak mendukung video',
    'new' => 'Terbaru',
    'author' => 'Penulis',

    // member
    'activity' => 'Aktivitas',
    'active_borrow' => 'Peminjaman Aktif:',
    'overdue_borrow' => 'Peminjaman Jatuh Tempo:',
    'pending_borrow' => 'Peminjaman Menunggu Konfirmasi:',
    'archive_borrow' => 'Riwayat Peminjaman:',
    'due_on' => 'Jatuh tempo pada',
    'overdue_days' => 'Telah terlambat selama :days hari',
    'submitted_on' => 'Diajukan pada',
    'returned_on' => 'Telah dikembalikan pada',
    'no_active_borrow' => 'Tidak ada peminjaman aktif',
    'no_overdue_borrow' => 'Tidak ada peminjaman yang jatuh tempo',
    'no_pending_borrow' => 'Tidak ada pengajuan peminjaman',
    'no_archive_borrow' => 'Tidak ada riwayat peminjaman',
    'view_active_borrow' => 'Lihat Peminjaman',
    'view_overdue_borrow' => 'Lihat Peminjaman',
    'view_pending_borrow' => 'Lihat Pengajuan',
    'view_archive_borrow' => 'Lihat Riwayat Peminjaman',
    'close' => 'Tutup',
    'your_collection' => 'Koleksi Anda',
];
