<?php

return [
    'welcome' => 'Welcome to Perpustakaan Umum Kota Solok',
    'contact_us' => 'Contact Us',
    'show_detail' => 'View Details',
    'new_book' => 'New Book',
    'no_book' => 'No books available',
    'new_event' => 'New Event',
    'no_event' => 'No events available',
    'recommendation' => 'Reading Recommendations',
    'recommendation_message' => 'Explore your reading inspiration!',
    'recommendation_button' => "Recommended",
    'popular' => "Popular Collection",
    'popular_message' => 'Books that attract many readers',
    'popular_button' =>  "Popular This Year",
    'event' => 'Latest Events',
    'event_message' => 'Enjoy various exciting activities from the library',
    'event_buttons' => [
        'ongoing' => 'Ongoing',
        'upcoming' => 'Upcoming',
        'completed' => 'Completed',
        'cancelled' => 'Cancelled'
    ],
    'video_failed' => 'Your browser does not support video',
    'new' => 'New',
    'author' => 'Author',

    // member
    'activity' => 'Activity',
    'active_borrow' => 'Active Borrow:',
    'overdue_borrow' => 'Overdue Borrow:',
    'pending_borrow' => 'Pending Borrow:',
    'archive_borrow' => 'Borrow History:',
    'due_on' => 'Due on',
    'overdue_days' => 'Overdue for :days days',
    'submitted_on' => 'Submitted on',
    'returned_on' => 'Returned on',
    'no_active_borrow' => 'No active borrowings',
    'no_overdue_borrow' => 'No overdue borrowings',
    'no_pending_borrow' => 'No pending borrowings',
    'no_archive_borrow' => 'No borrow history',
    'view_active_borrow' => 'View Borrowings',
    'view_overdue_borrow' => 'View Borrowings',
    'view_pending_borrow' => 'View Submissions',
    'view_archive_borrow' => 'View Borrow History',
    'close' => 'Close',
    'your_collection' => 'Your Collection',
];
